
var ftGUID_1821547="3570030851DEBC";
var ftConfID_1821547="0";
var ftParams_1821547="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.fontspace.com&ft_referrer=http%3A%2F%2Fwww.fontspace.com%2Fm%25C3%25A5ns-greb%25C3%25A4ck%2Ffaltura-animals&cachebuster=508211.9071811937";
var ftKeyword_1821547="";
var ftCustom_1821547="";
var ftSection_1821547="";
var ftSegment_1821547="";
var ftSegmentList_1821547=[];
var ftRuleMatch_1821547="0";
var ftTimestamp_1821547="1507669097";
var ftImp1821547 = {};
ftImp1821547.privacy = "x";
ftImp1821547.guidAge = "0";
ftImp1821547.impID = "35700CCA39CCD5";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/182/1821547/2001370/js/j-1821547-2001370.js" id="ftscript_m1821547" name="ftscript_m1821547"></scr'+'ipt>');
                    